* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding does not affect width calculations */
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scroll */
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    color: black;
    padding: 10px 20px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #1210b3;
    font-size: 24px;
    transition: color 0.3s;
}

.logo:hover {
    color: magenta;
}

.menu ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.menu ul li {
    padding: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #ff7200;
    text-decoration: underline;
}

.main {
    padding-top: 60px; /* Space for fixed navbar */
    background: url(../frontend/images/43.jpg) no-repeat center center/cover;
    min-height: 100vh;
}

.content {
    text-align: center;
    padding: 20px;
    color: black;
}

.content h1 {
    margin-top: 20px;
}

.btn, .contact__button, .btnn {
    background-color: #ff7200;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover, .contact__button:hover, .btnn:hover {
    background-color: white;
    color: #ff7200;
}

.section-content {
    padding: 20px;
    text-align: center;
}

.services-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 240px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

.card p {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card:hover p {
    display: flex;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {
    .menu ul {
        flex-direction: column;
    }
    
    .content, .section-content, .form {
        padding: 10px;
    }
    
    .services-section {
        flex-direction: column;
    }
    
    .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 18px;
    }
    
    .menu ul li {
        padding: 5px;
    }
    
    .btn, .contact__button, .btnn {
        padding: 8px 16px;
    }
}
